# Distributed-System

./: .gitignore  README.md
deployment/: docker-compose.infra.yml  docker-compose.yml
src/Microservices/: Microservices.sln
src/Microservices/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Dockerfile
src/Microservices/Common.Shared/: Class1.cs
src/Microservices/Common.Shared/Events/: OrderCreatedEvent.cs
src/Microservices/CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Dockerfile  Program.cs
src/Microservices/CustomerService.API/Data/: CustomerDbContext.cs  CustomerRepository.cs
src/Microservices/CustomerService.API/Migrations/: 20251214092044_InitialCreateForCustomerService.Designer.cs  20251214092044_InitialCreateForCustomerService.cs  CustomerDbContextModelSnapshot.cs
src/Microservices/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs
src/Microservices/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs
src/Microservices/NotificationService.Worker/Consumers/: OrderCreatedConsumer.cs
src/Microservices/NotificationService.Worker/Data/: NotificationDbContext.cs
src/Microservices/NotificationService.Worker/Migrations/: 20251214100929_InitialCreateForNotificationWorker.Designer.cs  20251214100929_InitialCreateForNotificationWorker.cs  NotificationDbContextModelSnapshot.cs
src/Microservices/NotificationService.Worker/Models/: NotificationLog.cs
src/Microservices/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json  test.http
src/Microservices/OrderService.API/Controllers/: OrderController.cs
src/Microservices/OrderService.API/Data/: OrderDbContext.cs
src/Microservices/OrderService.API/Migrations/: 20251214095452_InitialCreate.Designer.cs  20251214095452_InitialCreate.cs  20251216164610_InitialCreateForOrderService.Designer.cs  20251216164610_InitialCreateForOrderService.cs  20251216173458_InitialCreateForOrder.Designer.cs  20251216173458_InitialCreateForOrder.cs  OrderDbContextModelSnapshot.cs
src/Microservices/OrderService.API/Models/: Order.cs
src/Microservices/OrderService.API/Properties/: launchSettings.json
src/Microservices/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
(+16 files in other folders)
